MONGODB_URI="mongodb+srv://anha0746:peNLsqCzIywpRUek@mern1.asqwo5f.mongodb.net/?retryWrites=true&w=majority&appName=MERN1"
PORT="8080"
TOKEN_SECRET_KEY="TLDEV123321"
FRONTEND_URL=http://localhost:3000

